{
  "name": "sharzo-gui",
  "version": "1.0.0",
  "description": "Premium HUD Launcher for SHARZO",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^29.4.6",
    "png-to-ico": "^3.0.1"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sharzo.hud",
    "productName": "SHARZO HUD",
    "win": {
      "target": [ "portable" ],
      "icon": "icon.ico"
    },
    "files": [
      "**/*",
      "!dist/*",
      "!dist*/*"
    ],
    "extraResources": [
      "logo.png",
      "icon.png"
    ]
  }
}
